{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VEBH1PG\\SQLEXPRESS;Database=DBTryOnTech;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
